@import "./CartCommon.module.scss";

.wrap-cart-confirm {
    margin: 30px 0;
}

.title{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 500;
    margin-bottom: 20px;
}

.box {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 5%) 0px 1px 1px;
    padding: 15px 20px;
    margin-bottom: 40px;
}

.block {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #333333;
    border-radius: 4px;
    margin-bottom: 20px;
    &:first-of-type{
        margin-top: 40px;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        border-bottom: 1px solid #c9c9c9;
        margin-bottom: 10px;
        padding-bottom: 10px;
        span {
            color: #808089;
        }
        a {
            color: #333;
            background: linear-gradient(#ffffff, rgb(247, 247, 247));
            border: 1px solid #ccc;
            padding: 6px 12px;
        }
    }
}

.wrap-shipping{
    .shipping-method{
        border: 1px solid #c2e1ff;
        background: #f0f8ff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        max-width: 480px;
        label{
            font-size: 15px;
            &:not(:last-child){
                margin-bottom: 20px;
            }
            img{
                width: 20px;
                margin-right: 10px;
            }
        }
    }
    .shipping-products{
        border: 1px solid #efefef;
        border-radius: 4px;
        padding: 20px;
        position: relative;
        .item{
            display: flex;
            flex-wrap: wrap;
            &:not(:last-child){
                margin-bottom: 20px;
            }
            .img{
                width: 50px;
                margin-right: 15px;
            }
            .wrap-info{
                width: 45%;
                margin-right: 30px;
                .name{
                    font-size: 15px;
                    color: #787878;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-bottom: 5px;
                }
                .sub-info{
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                }
            }
            .shipping-info{
                color: #787878;
                font-size: 13px;
                width: 30%;
                margin-right: 15px;
                .time{
                    color: #26bc4e;
                    font-weight: 500;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                img{
                    width: 20px;
                    margin-right: 5px;
                }
            }
            .shipping-fee{
                text-align: right;
                flex: 1;
                font-size: 14px;
                color: #787878;
                var{
                    text-decoration: line-through;
                    font-style: normal;
                }
                &.all{
                    position: absolute;
                    right: 20px;
                    bottom: 50%;
                }
            }
        }
    }
}

img{
    &.fast{
        filter: invert(12%) sepia(96%) saturate(7499%) hue-rotate(359deg) brightness(91%) contrast(119%);
    }
    &.standard{
        filter: invert(51%) sepia(100%) saturate(378%) hue-rotate(83deg) brightness(94%) contrast(90%);
    }
}

.list-payment {
    li {
        margin-bottom: 20px;
        label{
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .icon{
            display: inline-block;
            background: url(../assets/images/sprites.svg) no-repeat;
            background-size: 150px 134px;
            width: 40px;
            height: 30px;
            margin-right: 10px;
            &.p1 {
                background-position: -102px -28px;
            }
            &.p2 {
                background-position: -50px -27px;
            }
            &.p3{
                background-position: -5px 4px;
                position: relative;
                top: -3px;
            }
        }
        .discount{
            margin-left: 20px;
            font-size: 12px;
            color: #fff;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 4px;
            background-image: linear-gradient(115deg, rgb(27, 168, 255) -10%, rgb(21, 124, 219) 100%);
        }
    }
}

.wrap-ctm-info {
    .ctm-info {
        .name{
           font-weight: 500;
           font-size: 15px;
           margin-bottom: 10px;
        }
        .address, .phone{
           font-size: 13px;
           margin-bottom: 5px;
        }
    }
}

.add-address{
    cursor: pointer;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    color: #ee2347;
}

.wrap-summary{
    .head{
        margin-bottom: 0;
    }
    .head-title{
        font-size: 12px;
        b{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .show-more{
            display: inline-flex;
            align-items: center;
            color: #0d5cb6;
            cursor: pointer;
            &:after{
                content: "";
                width: 0px;
                height: 0px;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid #0d5cb6;
                margin-left: 3px;
            }
            &.active:after{
                transform: rotate(180deg);
            }
        }
    }
}

.products{
    margin-bottom: 15px;
    overflow-y: hidden;
    transition: max-height 0.15s ease-out;
    max-height: 0px;
    &.show{
        max-height: 1000px;
        transition: max-height 0.2s ease-in;
    }
    .content{
        padding: 15px 0px;
        border-bottom: 1px solid #c9c9c9;
    }
    .item{
        display: flex;
        flex-wrap: wrap;
        font-size: 11px;
        &:not(:last-child){
            margin-bottom: 5px;
        }
        strong{
            padding-right: 10px;
            display: inline-block;
        }
        .info{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            a{
                display: -webkit-inline-box;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #0d5cb6;
                flex: 1;
            }
        }
        .price{
            margin-left: 20px;
        }
    }
}

.price-summary{
    p{
        font-size: 13px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.total-price{
            margin-top: 15px;
        }
        .total{
            font-size: 18px;
            font-weight: 500;
            color: #ee2347;
        }
        .discount{
            color: #009900;
        }
    }
}

.empty {
    margin-top: 80px;
    margin-bottom: 200px;
    p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    a {
        font-size: 15px;
        display: inline-block;
        color: #fff;
        padding: 10px 30px;
        border-radius: 4px;
        background-color: #4a4a4b;
    }
}

.btn-booking{
    display: block;
    margin: 40px auto 0 auto;
    padding: 4px 12px;
    width: 340px;
    height: 50px;
    line-height: 2;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 1px solid #ac2227;
    outline-color: rgb(204, 204, 204);
    border-radius: 3px;
    cursor: pointer;
    background: linear-gradient(rgb(239, 57, 89), rgb(215, 32, 65));
    &:hover{
        opacity: 0.8;
    }
}

.card-info{
    padding: 0 40px;
    margin-left: 40px;
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    border: 1px solid rgba(0, 0, 0, 0.14); 
    img{
        width: 40px;
        margin-right: 20px;
    }
}

.card-form{
    margin-top: 20px;
    padding: 20px 30px;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    .card-title{
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 35px;
    }
    .form-left{
        width: 45%;
        margin-right: 50px;
    }
    .form-right{
        flex: 1;
    }
    .input-group{
        margin-bottom: 30px;
        label{
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }
        input{
            width: 100%;
            font-size: 15px;
            padding: 7px 15px;
            border-radius: 3px;
            border: 1px solid rgba(0,0,0,0.15);
            text-transform: uppercase;
            &.short{
                width: 90px;
            }
            &:focus{
                border-color: #66afe9;
            }
            &.invalid{
                border-color: #a94442;
            }
        }
        img{
            width: 60px;
            margin-left: 15px;
        }
        p.invalid{
            margin-top: 5px;
            color: #a94442;
            font-size: 12px;
        }
    }
    .card{
        margin: 0px auto;
        width: 290px;
        height: 182.873px;
        perspective: 1000px;
        .inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.4s;
            transform-style: preserve-3d;
            &.flipped{
                transform: rotateY(180deg);
            }
        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 14.5px;
            background: linear-gradient(25deg, rgb(153, 153, 153), rgb(153, 153, 153));
            overflow: hidden;
        }
        .front{
            color: #fff;
            padding: 20px 30px;
            .chip{
                background-image: url(../assets/images/img-chip.svg);
                background-repeat: no-repeat;
                background-size: contain;
                width: 41px;
                height: 26px;
            }
            .number,.name,.expiry{
                opacity: 0.5;
                transition: opacity 0.3s ease 0s;  
            }
            .number{
                font-size: 20px;
                font-family: Consolas, Courier, monospace;
                margin: 30px 0;
                text-align: left;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                flex-wrap: wrap;
            }
            .name{
                width: 60%;
                margin-right: 15px;
                font-family: Consolas, Courier, monospace;
                font-size: 17px;
                text-align: left;
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
            }
            .expiry{
                flex: 1;
                .valid{
                    font-size: 10px;
                    margin-bottom: 5px;
                }
                .value{
                    font-family: Consolas, Courier, monospace;
                    font-size: 16px;
                }
            }
        }
        .back{
            transform: rotateY(180deg);
            .stripe{
                height: 40px;
                background-color: #2a1d16;
                margin: 15px 0 10px 0;
            }
            .signature{
                font-family: Consolas, Courier, monospace;
                font-size: 14px;
                font-weight: bold;
                text-align: right;
                padding: 15px 15px 0 0;
                height: 35px;
                margin-left: 15px;
                width: 75%;
                background: repeating-linear-gradient(0.1deg, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 40%, rgb(255, 238, 170) 40%, rgb(255, 238, 170) 44%, rgb(255, 255, 255) 44%);
            }
            .img{
                background: url(../assets/images/img-visa.svg) no-repeat;
                background-size: 75%;
                background-position: center bottom;
                width: 40%;
                height: 22%;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0.6;
            }
        }
        .number,.name,.expiry,.chip,.stripe,.signature{
            position: relative;
            z-index: 2;   
        }
        .focused{
            font-weight: 700;
            opacity: 1 !important;
        }
        .background{
            height: 200%;
            position: absolute;
            top: -60%;
            transform: rotate(25deg);
            transition: all 0.5s ease-out 0s;
            width: 150%;
            left: -170%;
            &.visa{
                background: linear-gradient(25deg, rgb(15, 80, 158), rgb(19, 153, 205));
                left: -22%;
            }
        }
    }
    .wrap-btn{
        width: 100%;
        .confirm{
            font-size: 15px;
            color: #fff;
            background-color: #0d5cb6;
            border-radius: 4px;
            padding: 10px 20px;
        }
    }
}

// Custom checkbox
.checkbox {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
}

.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .14);
    background-color: #fff;
    &:after {
        content: '';
        position: absolute;
        display: none;
    }
}

.checkbox .checkmark:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #182e70;
}

.checkbox input:checked~.checkmark {
    background-color: #fff;
    border-color: #182e70;
}

.checkbox input:checked~.checkmark:after {
    display: block;
}

@media (min-width: 1200px) {
    .wrap-cart-confirm {
        display: flex;
        flex-wrap: wrap;
        margin: 50px 0;
        >.left {
            width: 72%;
            margin-right: 20px;
        }
        >.right {
            flex: 1;
        }
    }
}